<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1i-yn-9aE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="rFf-kO-CJx">
            <objects>
                <tableViewController id="Ysb-yw-WY2" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLU-fc-RGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ysb-yw-WY2" id="wab-2O-XuI"/>
                            <outlet property="delegate" destination="Ysb-yw-WY2" id="864-b9-ys2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="NEF-GZ-raX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BrX-Fk-bpQ">
                            <connections>
                                <segue destination="e9d-GI-RK8" kind="show" identifier="AddChecklist" id="gsx-Sa-qpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9LJ-Ct-ywx" kind="show" identifier="ShowChecklist" id="ygh-wI-tCg"/>
                        <segue destination="e9d-GI-RK8" kind="show" identifier="EditChecklist" id="ksu-jz-kqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xm-XK-JtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="74"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="WkR-3T-7GG">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="e9d-GI-RK8" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ge6-E3-Dgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="SUS-by-rLZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Igx-RP-QoB">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igx-RP-QoB" id="djV-dz-Z8t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-zh-zUk">
                                                    <rect key="frame" x="10" y="4" width="355" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="e9d-GI-RK8" eventType="editingDidEndOnExit" id="Ga4-75-0Q7"/>
                                                        <outlet property="delegate" destination="e9d-GI-RK8" id="9hY-tV-peI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NJt-zh-zUk" secondAttribute="trailing" constant="10" id="0qN-Ti-DXL"/>
                                                <constraint firstItem="NJt-zh-zUk" firstAttribute="leading" secondItem="djV-dz-Z8t" secondAttribute="leading" constant="10" id="p8h-JN-oDP"/>
                                                <constraint firstAttribute="bottom" secondItem="NJt-zh-zUk" secondAttribute="bottom" constant="4" id="qEs-vY-Z5f"/>
                                                <constraint firstItem="NJt-zh-zUk" firstAttribute="top" secondItem="djV-dz-Z8t" secondAttribute="top" constant="4" id="wyD-rV-V7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IbR-m1-BWh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AGj-ax-0Dn">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGj-ax-0Dn" id="aNE-W2-4wK">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-mP-fIF">
                                                    <rect key="frame" x="302" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Zic-ew-EIp"/>
                                                        <constraint firstAttribute="height" constant="36" id="lye-KZ-xBW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-ib-UBO">
                                                    <rect key="frame" x="16" y="13" width="32.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geG-ib-UBO" firstAttribute="leading" secondItem="aNE-W2-4wK" secondAttribute="leadingMargin" id="6gR-mZ-pX4"/>
                                                <constraint firstAttribute="trailing" secondItem="SOQ-mP-fIF" secondAttribute="trailing" constant="10" id="C3Y-q1-LCz"/>
                                                <constraint firstItem="SOQ-mP-fIF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="geG-ib-UBO" secondAttribute="trailing" constant="8" symbolic="YES" id="G9v-kp-Wxg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="geG-ib-UBO" secondAttribute="bottom" constant="-1" id="V3k-00-JK7"/>
                                                <constraint firstItem="geG-ib-UBO" firstAttribute="top" secondItem="aNE-W2-4wK" secondAttribute="topMargin" constant="2" id="WBn-Xn-h9j"/>
                                                <constraint firstItem="SOQ-mP-fIF" firstAttribute="top" secondItem="aNE-W2-4wK" secondAttribute="top" constant="5" id="f17-7X-xAz"/>
                                                <constraint firstItem="geG-ib-UBO" firstAttribute="centerY" secondItem="SOQ-mP-fIF" secondAttribute="centerY" id="g65-TE-hDk"/>
                                                <constraint firstAttribute="bottom" secondItem="SOQ-mP-fIF" secondAttribute="bottom" constant="5" id="vdY-Ot-dgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z7W-Om-YqS" kind="show" identifier="PickIcon" id="38j-nU-eew"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e9d-GI-RK8" id="4zA-e3-K4c"/>
                            <outlet property="delegate" destination="e9d-GI-RK8" id="zKe-gw-9ko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="aWn-ic-g58">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hmN-PD-iYP">
                            <connections>
                                <action selector="cancel" destination="e9d-GI-RK8" id="gQs-04-4AP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="djB-kn-Xr4">
                            <connections>
                                <action selector="done" destination="e9d-GI-RK8" id="KiC-J6-xfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="djB-kn-Xr4" id="zqu-Ub-FbP"/>
                        <outlet property="iconImage" destination="SOQ-mP-fIF" id="l27-wm-HPT"/>
                        <outlet property="textField" destination="NJt-zh-zUk" id="TD1-dl-3tg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXl-kr-lZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="815.44227886056979"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="cV1-pS-tHf">
            <objects>
                <tableViewController id="Z7W-Om-YqS" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOK-5n-SUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Qs4-DV-JB9" style="IBUITableViewCellStyleDefault" id="aD4-4Y-4HR">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD4-4Y-4HR" id="Ll4-zZ-o2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qs4-DV-JB9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7W-Om-YqS" id="gk5-sb-rid"/>
                            <outlet property="delegate" destination="Z7W-Om-YqS" id="OQx-az-Zg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="5HK-y9-rco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bn-j3-mGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="815"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="mnZ-5r-dNG">
            <objects>
                <tableViewController id="9LJ-Ct-ywx" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9X-vu-PUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="XNa-Kr-vN4">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNa-Kr-vN4" id="dRj-C5-DsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-KQ-WmQ">
                                            <rect key="frame" x="39" y="12" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-Kk-TUw">
                                            <rect key="frame" x="8" y="5" width="23" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="CjE-ei-tTp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RpM-KQ-WmQ" firstAttribute="centerY" secondItem="dRj-C5-DsZ" secondAttribute="centerY" id="DGv-79-4z7"/>
                                        <constraint firstItem="TQv-Kk-TUw" firstAttribute="top" secondItem="dRj-C5-DsZ" secondAttribute="topMargin" constant="-6" id="DUY-Kf-JVf"/>
                                        <constraint firstItem="RpM-KQ-WmQ" firstAttribute="leading" secondItem="TQv-Kk-TUw" secondAttribute="trailing" constant="8" id="ENc-yg-GZG"/>
                                        <constraint firstItem="TQv-Kk-TUw" firstAttribute="centerY" secondItem="dRj-C5-DsZ" secondAttribute="centerY" id="LOa-fg-BXO"/>
                                        <constraint firstItem="TQv-Kk-TUw" firstAttribute="leading" secondItem="dRj-C5-DsZ" secondAttribute="leadingMargin" constant="-8" id="MRd-cJ-Gey"/>
                                        <constraint firstItem="RpM-KQ-WmQ" firstAttribute="top" secondItem="dRj-C5-DsZ" secondAttribute="topMargin" constant="1" id="Vys-Ie-6nZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RpM-KQ-WmQ" secondAttribute="trailing" constant="-8" id="gbu-JD-9Zx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J6M-X7-OVJ" kind="show" identifier="EditItem" trigger="accessoryAction" id="ygN-6z-6ut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LJ-Ct-ywx" id="6iK-iU-Fpf"/>
                            <outlet property="delegate" destination="9LJ-Ct-ywx" id="BLK-73-ZmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="0Jp-sS-gPN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lFM-yS-V59">
                            <connections>
                                <segue destination="J6M-X7-OVJ" kind="show" identifier="AddItem" id="vHw-1V-gs9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkc-Dt-zEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="74.212893553223395"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ELQ-lL-gWF">
            <objects>
                <tableViewController id="J6M-X7-OVJ" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G0t-Qa-afg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="TqI-nB-rB3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="ESC-lq-kar">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESC-lq-kar" id="oJ8-5W-AWS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="koq-8K-qwO">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="J6M-X7-OVJ" eventType="editingDidEndOnExit" id="izR-9o-ULj"/>
                                                        <outlet property="delegate" destination="J6M-X7-OVJ" id="EcW-5R-feP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koq-8K-qwO" firstAttribute="leading" secondItem="oJ8-5W-AWS" secondAttribute="leading" constant="5" id="bpd-PQ-K1f"/>
                                                <constraint firstItem="koq-8K-qwO" firstAttribute="top" secondItem="oJ8-5W-AWS" secondAttribute="top" id="knl-eB-AZj"/>
                                                <constraint firstAttribute="bottom" secondItem="koq-8K-qwO" secondAttribute="bottom" id="l8M-Pp-4SZ"/>
                                                <constraint firstAttribute="trailing" secondItem="koq-8K-qwO" secondAttribute="trailing" constant="5" id="qmt-kf-yTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J6M-X7-OVJ" id="P7O-Ho-jnp"/>
                            <outlet property="delegate" destination="J6M-X7-OVJ" id="aQV-js-IHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="9Fh-yz-hOi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E0V-du-eRG">
                            <connections>
                                <action selector="cancel" destination="J6M-X7-OVJ" id="Aag-cE-k9g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Zay-RV-fcN">
                            <connections>
                                <action selector="done" destination="J6M-X7-OVJ" id="SoG-Zv-QQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Zay-RV-fcN" id="iH2-Ye-twO"/>
                        <outlet property="textField" destination="koq-8K-qwO" id="xwq-Jq-FoG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccX-IL-2Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pN6-u9-FM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1i-yn-9aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mLR-Xw-soN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ysb-yw-WY2" kind="relationship" relationship="rootViewController" id="tof-UH-5dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q5-Vp-17v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ygN-6z-6ut"/>
        <segue reference="ksu-jz-kqN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30612496768743702" green="0.15623287344493786" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
